LASTNAME:FIRSTNAME:CITY:STATE:OWES
Adler:David:New York:NY:0.00
Ashton:Elaine:Boston:MA:157.50
Brooks:Elvin:Houston:TX:44.00
Dominus:Mark:Philadelphia:PA:245.00
Orbant:Hean:Cambridge:MA:1600.00
Schwearn:Mike:New York:NY:45000.00
Wall:Larry:Mountain View:CA:-35.66
Cooke:Marie:Sanderson:TX:-45.78
Greene:Thomas:Del Valle:TX:300.01
Chappee:Anne:Sugarville:TX:0.00
Huckabee:Mike:Allston:MA:1200.00
Williams:Martel:Brookline:MA:1455.00
Smith:Egbert:Houston:TX:0.00
Schweaty:Pete:Shreveport:LA:-4500.00
Grimm:Reaper:Buffalo:NY:10.00
